{\rtf1\ansi\ansicpg1252\cocoartf1561\cocoasubrtf600
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww28600\viewh14740\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 Simon Squawks 1.02\
Meet Simon\'92s needy second cousin. He\'92s also called Simon.\
\
Module ID: simonSquawks\
\
Created by: Royal_Flu$h\
\
Manual available here: https://ktane.timwi.de/HTML/Simon%20Squawks.html\
---\
Build 1.02 notes:\
- Bug created by previous fix where the module only allowed one button press now fixed. Thanks to Asew54321.\
\
Build 1.01 notes:\
- Bug fix where module doesn\'92t fully deactivate on timer expiry.\
\
Build 1.0 notes:\
- Initial release}